﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryCompteur", "LibraryCompteur\LibraryCompteur.csproj", "{5950844C-A63C-476C-93DF-A681AF389B0A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GUICompteur", "GUICompteur\GUICompteur.vbproj", "{C2B1969D-952F-4ADF-AA4C-1D4DFBA3A412}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryTest", "LibraryTest\LibraryTest.csproj", "{6EBC854D-C72F-42B9-9150-45287EF973C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5950844C-A63C-476C-93DF-A681AF389B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5950844C-A63C-476C-93DF-A681AF389B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5950844C-A63C-476C-93DF-A681AF389B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5950844C-A63C-476C-93DF-A681AF389B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2B1969D-952F-4ADF-AA4C-1D4DFBA3A412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2B1969D-952F-4ADF-AA4C-1D4DFBA3A412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2B1969D-952F-4ADF-AA4C-1D4DFBA3A412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2B1969D-952F-4ADF-AA4C-1D4DFBA3A412}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EBC854D-C72F-42B9-9150-45287EF973C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EBC854D-C72F-42B9-9150-45287EF973C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EBC854D-C72F-42B9-9150-45287EF973C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EBC854D-C72F-42B9-9150-45287EF973C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F753DD0B-F3CD-492C-A05C-1EC61FB7CF48}
	EndGlobalSection
EndGlobal
